<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>归档 - The YSLib Book</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Book tranplanted from YSLib BitBucket wiki.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="Home.html"><strong aria-hidden="true">1.</strong> 索引/Index</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="Home.en-US.html"><strong aria-hidden="true">1.1.</strong> English Version</a></li><li class="chapter-item expanded "><a href="Home.zh-CN.html"><strong aria-hidden="true">1.2.</strong> 简体中文版</a></li><li class="chapter-item expanded "><a href="Contents.zh-CN.html"><strong aria-hidden="true">1.3.</strong> Contents(zh-CN)/主题目录</a></li></ol></li><li class="chapter-item expanded "><a href="GettingStarted.zh-CN.html"><strong aria-hidden="true">2.</strong> 入门</a></li><li class="chapter-item expanded "><a href="Development.zh-CN.html"><strong aria-hidden="true">3.</strong> 开发说明</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="Prerequisitions.zh-CN.html"><strong aria-hidden="true">3.1.</strong> 先决条件</a></li><li class="chapter-item expanded "><a href="GettingSources.zh-CN.html"><strong aria-hidden="true">3.2.</strong> 获取源代码</a></li><li class="chapter-item expanded "><a href="Build.zh-CN.html"><strong aria-hidden="true">3.3.</strong> 构建</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="BuildDocumentation.zh-CN.html"><strong aria-hidden="true">3.3.1.</strong> 构建文档</a></li></ol></li><li class="chapter-item expanded "><a href="Test.zh-CN.html"><strong aria-hidden="true">3.4.</strong> 测试</a></li><li class="chapter-item expanded "><a href="Run.zh-CN.html"><strong aria-hidden="true">3.5.</strong> 运行</a></li></ol></li><li class="chapter-item expanded "><a href="Features.zh-CN.html"><strong aria-hidden="true">4.</strong> 结构和特性</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ProjectDependencies.zh-CN.html"><strong aria-hidden="true">4.1.</strong> （内部）项目依赖性说明</a></li><li class="chapter-item expanded "><a href="Features/NPL.zh-CN.html"><strong aria-hidden="true">4.2.</strong> NPL</a></li></ol></li><li class="chapter-item expanded "><a href="EMPTY.html"><strong aria-hidden="true">5.</strong> 应用开发环境</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="Sysroot.zh-CN.html"><strong aria-hidden="true">5.1.</strong> Sysroot</a></li><li class="chapter-item expanded "><a href="YDE.zh-CN.html"><strong aria-hidden="true">5.2.</strong> YDE</a></li></ol></li><li class="chapter-item expanded "><a href="EMPTY.html"><strong aria-hidden="true">6.</strong> 项目维护资源</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="Releases.zh-CN.html"><strong aria-hidden="true">6.1.</strong> 发布工程</a></li><li class="chapter-item expanded "><a href="Archives.zh-CN.html" class="active"><strong aria-hidden="true">6.2.</strong> 归档</a></li></ol></li><li class="chapter-item expanded "><a href="EMPTY.html"><strong aria-hidden="true">7.</strong> 工具</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="Tools/SHBuild.zh-CN.html"><strong aria-hidden="true">7.1.</strong> SHBuild</a></li><li class="chapter-item expanded "><a href="Tools/RevisionPatcher.zh-CN.html"><strong aria-hidden="true">7.2.</strong> RevisionPatcher</a></li><li class="chapter-item expanded "><a href="Tools/SXML2XML.zh-CN.html"><strong aria-hidden="true">7.3.</strong> SXML2XML</a></li><li class="chapter-item expanded "><a href="Tools/ProjectGenerator.zh-CN.html"><strong aria-hidden="true">7.4.</strong> ProjectGenerator</a></li><li class="chapter-item expanded "><a href="Tools/Scripts.zh-CN.html"><strong aria-hidden="true">7.5.</strong> 脚本</a></li></ol></li><li class="chapter-item expanded "><a href="Tutorial.zh-CN.html"><strong aria-hidden="true">8.</strong> 教程</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="Tutorial/Overview.zh-CN.html"><strong aria-hidden="true">8.1.</strong> 综述</a></li><li class="chapter-item expanded "><a href="Tutorial/GUI.zh-CN.html"><strong aria-hidden="true">8.2.</strong> GUI</a></li><li class="chapter-item expanded "><a href="Tutorial/Configuration.zh-CN.html"><strong aria-hidden="true">8.3.</strong> 程序配置</a></li></ol></li><li class="chapter-item expanded "><a href="EMPTY.html"><strong aria-hidden="true">9.</strong> 附录/Appendix</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="Terminology.zh-CN.html"><strong aria-hidden="true">9.1.</strong> 术语概要</a></li><li class="chapter-item expanded "><a href="StandardUsing.en-US.html"><strong aria-hidden="true">9.2.</strong> Standard Using</a></li><li class="chapter-item expanded "><a href="ReportedIssues.en-US.html"><strong aria-hidden="true">9.3.</strong> Reported Issues</a></li><li class="chapter-item expanded "><a href="WikiRules.en-US.html"><strong aria-hidden="true">9.4.</strong> Wiki Rules</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">The YSLib Book</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#概要" id="概要">概要</a></h1>
<p>　　归档文件目前存放于以下位置：</p>
<ul>
<li><a href="http://pan.baidu.com">百度云网盘</a>：进入 <a href="http://pan.baidu.com/s/1mgjxaY0#list/path=%2FShared%2FYSLib">YSLib 主仓库</a>查看所有发布的文件，可转存或直接下载。
<ul>
<li>因为分享限制，地址可能需要更新。</li>
</ul>
</li>
<li><a href="https://osdn.net">OSDN</a>：进入 <a href="https://osdn.net/projects/yslib/releases/">YSLib 项目下载页</a>查看发布的文件。</li>
</ul>
<p><strong>注意</strong> 作为归档的压缩包文件一般统一使用 7z ，但不同的归档使用不同的压缩算法和选项，对系统资源要求不尽相同。作为极端情况， V0.6 后的 <code>doc</code> 下的压缩包使用具有 1.5GiB 字典的 PPMd 达到约 5% 的压缩比，这一般也要求解压缩时需<strong>预留 20 倍压缩包大小的空余空间，以及 1.5GiB 空余（物理）内存</strong>。</p>
<h1><a class="header" href="#命名规约" id="命名规约">命名规约</a></h1>
<p>　　文件名使用 <code>[平台环境标识-]包名-版本[-配置]</code>.后缀 。“<code>[]</code>”中为可选项。特定平台的目录名可参照此规约。</p>
<p>　　对于二进制文件和库文件，<a href="Terminology.zh-CN.html">平台环境标识</a>使用目标三元组分类：<code>archc-OS-toolchain</code> ；不限定体系结构的使用 &quot;<code>any</code>&quot; 。</p>
<p>　　发布时若文件没有更新，则不另行更新版本。若某个包不存在预期的版本，尝试使用之前最近的版本代替。</p>
<h2><a class="header" href="#顶级目录结构" id="顶级目录结构">顶级目录结构</a></h2>
<ul>
<li><code>src</code> 可用于直接构建的源代码（包括外部依赖项的二进制库文件）包</li>
<li><code>example</code> 示例代码</li>
<li><code>doc</code> 文档（打包的 Doxygen 文档）</li>
<li><code>any</code> 体系结构中立的文件（头文件和数据文件）</li>
<li><code>arm-ds-eabi</code> DS 平台文件</li>
<li><code>i686-w64-mingw32</code> Win32 平台文件</li>
<li><code>arm-linux-androideabi</code> Android ARM 平台文件</li>
<li><code>x86_64-linux-gnu</code> Linux x64 平台文件</li>
</ul>
<p><strong>注意</strong> 因为包含所有平台的库文件过大且文件重复，考虑到存储和传输开销，V0.9 起不提供 YSLib 整体的源代码包（位于 <code>src</code>）。请直接参照<a href="GettingSources.zh-CN.html">获取源代码</a>中的来源，同步版本库或下载源代码，再下载所需平台的外部依赖项的归档文件，并按<a href="Development.zh-CN.html">开发说明</a>存储到相应位置。Sysroot 归档中仍包含对应的外部依赖项。</p>
<h2><a class="header" href="#包概要" id="包概要">包概要</a></h2>
<p>以下为各个具体体系结构目录下的包的概要（并不一定保证每个体系结构具有所有这些包）。</p>
<ul>
<li><code>External</code> 外部依赖项</li>
<li><code>Sysroot</code> 打包的 Sysroot 文件</li>
<li><code>YSTest</code> YSTest 二进制文件</li>
<li><code>YDE</code> 二进制文件</li>
</ul>
<p>　　内容详见以下二进制文件说明。</p>
<p>　　以下为 <code>any</code> 目录下的包的概要。</p>
<ul>
<li><code>yslib-data</code> YSLib 运行时依赖的数据文件，参见<a href="Run.zh-CN.html">运行说明</a></li>
<li><code>ybase-header</code> YBase 头文件</li>
<li><code>yframework-header</code> YFramework 头文件</li>
</ul>
<p>V0.6 起不单独提供头文件，可使用源代码包或 Sysroot 包代替。</p>
<p>　　此外，源代码包名以 <code>-src</code> 为后缀，在 <code>src</code> 目录下；而 <code>Doxygen-html</code> 是通过 Doxygen 生成的 HTML/XHTML 文档的包名，在 <code>doc</code> 目录下。</p>
<h1><a class="header" href="#二进制文件说明" id="二进制文件说明">二进制文件说明</a></h1>
<p>　　<a href="Releases.zh-CN.html">Beta 阶段</a>前，二进制文件不用于对所有被支持的平台提供完整可用的环境。</p>
<p>　　除以下另行指定， V0.6(build 600) 起，仅第一类支持（支持等级详见 YSLib 项目文档 <code>doc/ProjectRules.txt</code> ）且具有 Sysroot 的平台配置提供完整的二进制文件，包括库和示例项目等。</p>
<h2><a class="header" href="#external" id="external">External</a></h2>
<p>　　单独<a href="Build.zh-CN.html">构建</a>的<a href="Development.zh-CN.html">外部依赖项</a>，一般是二进制库文件。对所有支持的平台提供。</p>
<p>　　V0.6(build 600) 起<a href="Development.zh-CN.html">版本库中不再保持二进制文件</a>。源代码包 <code>src-*.7z</code> 中包括已经编译的外部依赖项。此外，各个平台目录下的 <code>External-*.7z</code> 单独对依赖项打包，可参照前文中的位置自行放置。</p>
<h2><a class="header" href="#a-hrefsysrootzh-cnhtmlsysroota" id="a-hrefsysrootzh-cnhtmlsysroota"><a href="Sysroot.zh-CN.html">Sysroot</a></a></h2>
<p>　　b600 起提供在 release 配置下构建部署的 MinGW Sysroot ，包名为 <code>Sysroot</code> 。</p>
<p>　　因为归档文件限制，符号链接压缩为空文件。如需使用符号链接位置的库，可以手动恢复，流程参见<a href="Tools/Scripts.zh-CN.html">构建脚本</a>。</p>
<h2><a class="header" href="#ystest" id="ystest">YSTest</a></h2>
<p>　　源代码中默认构建的<a href="Features.zh-CN.html">测试用示例项目</a>，按内容命名为 YReader 。</p>
<h2><a class="header" href="#a-hrefydezh-cnhtmlydea" id="a-hrefydezh-cnhtmlydea"><a href="YDE.zh-CN.html">YDE</a></a></h2>
<p>　　b600 起提供 release 配置下在 Sysroot 上构建的 YDE 合集，包名为 <code>YDE</code> 。</p>
<p>　　其中的可执行文件依赖 YBase 和 YFramework 动态库。</p>
<h1><a class="header" href="#构建环境" id="构建环境">构建环境</a></h1>
<p>　　<a href="https://pan.baidu.com/s/18CcFi4qGRwDMKkIt553tTQ#list/path=%2FShared">这里</a>提供了 YSLib 历史和当前版本使用的构建环境相关的归档，其中 YSLib 目录即上述发布仓库。</p>
<h2><a class="header" href="#基本环境和工具链" id="基本环境和工具链">基本环境和工具链</a></h2>
<p>　　仅提供宿主环境操作系统为 Windows 的二进制文件。</p>
<h3><a class="header" href="#mingw32-目标和宿主环境" id="mingw32-目标和宿主环境">MinGW32 目标和宿主环境</a></h3>
<ul>
<li><a href="https://pan.baidu.com/s/18CcFi4qGRwDMKkIt553tTQ#list/path=%2FShared%2Fsf.net%2Fmingwbuilds">mingw-builds</a></li>
<li><a href="https://pan.baidu.com/s/18CcFi4qGRwDMKkIt553tTQ#list/path=%2FShared%2Fsf.net%2Fmingw-w64%2Fmingw-builds">合并到 mingw-w64 发布的 mingw-builds</a></li>
<li><a href="https://pan.baidu.com/s/18CcFi4qGRwDMKkIt553tTQ#list/path=%2FShared%2Fsf.net%2FMSYS2%2FBase">MSYS2</a></li>
<li><a href="https://pan.baidu.com/s/18CcFi4qGRwDMKkIt553tTQ#list/path=%2FShared%2Fsf.net%2FMSYS2%2FREPOS%2FMINGW">MSYS2 MinGW 包</a></li>
</ul>
<h3><a class="header" href="#ds" id="ds">DS</a></h3>
<ul>
<li><a href="https://pan.baidu.com/s/18CcFi4qGRwDMKkIt553tTQ#list/path=%2FShared%2Fsf.net%2FdevkitPro">devkitPro</a></li>
</ul>
<h3><a class="header" href="#android" id="android">Android</a></h3>
<ul>
<li><a href="https://pan.baidu.com/s/18CcFi4qGRwDMKkIt553tTQ#list/path=%2FShared%2FProgram%2FAndroid%2Fwindows-x86_64">Android 独立工具链和 SDK 工具</a></li>
</ul>
<h3><a class="header" href="#linux" id="linux">Linux</a></h3>
<ul>
<li><a href="https://pan.baidu.com/s/18CcFi4qGRwDMKkIt553tTQ#list/path=%2FShared%2Farchlinux.org">ArchLinux 包</a></li>
</ul>
<h2><a class="header" href="#文档工具" id="文档工具">文档工具</a></h2>
<ul>
<li><a href="https://pan.baidu.com/s/18CcFi4qGRwDMKkIt553tTQ#list/path=%2FShared%2Fdoxygen.nl">Doxygen</a>
<ul>
<li><a href="https://pan.baidu.com/s/18CcFi4qGRwDMKkIt553tTQ#list/path=%2FShared%2Fgraphviz.org">GraphViz</a></li>
</ul>
</li>
</ul>
<h2><a class="header" href="#外部依赖项的源代码" id="外部依赖项的源代码">外部依赖项的源代码</a></h2>
<ul>
<li><a href="https://pan.baidu.com/s/18CcFi4qGRwDMKkIt553tTQ#list/path=%2FShared%2Fsf.net%2Ffreetype">FreeType2</a></li>
<li><a href="https://pan.baidu.com/s/18CcFi4qGRwDMKkIt553tTQ#list/path=%2FShared%2Fsf.net%2Ffreeimage%2FSource%20Distribution">FreeImage</a>
<ul>
<li><a href="https://pan.baidu.com/s/18CcFi4qGRwDMKkIt553tTQ#list/path=%2FShared%2Fsf.net%2Flibjpeg-turbo">LibJPEG-Turbo</a></li>
<li><a href="https://pan.baidu.com/s/18CcFi4qGRwDMKkIt553tTQ#list/path=%2FShared%2Fsf.net%2Flibpng">LibPNG</a>
<ul>
<li><a href="https://pan.baidu.com/s/18CcFi4qGRwDMKkIt553tTQ#list/path=%2FShared%2Fsf.net%2Flibpng%2Fzlib">ZLib</a></li>
</ul>
</li>
</ul>
</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="Releases.zh-CN.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="EMPTY.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="Releases.zh-CN.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="EMPTY.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
