<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>入门 - The YSLib Book</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Book tranplanted from YSLib BitBucket wiki.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="Home.html"><strong aria-hidden="true">1.</strong> 索引/Index</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="Home.en-US.html"><strong aria-hidden="true">1.1.</strong> English Version</a></li><li class="chapter-item expanded "><a href="Home.zh-CN.html"><strong aria-hidden="true">1.2.</strong> 简体中文版</a></li><li class="chapter-item expanded "><a href="Contents.zh-CN.html"><strong aria-hidden="true">1.3.</strong> Contents(zh-CN)/主题目录</a></li></ol></li><li class="chapter-item expanded "><a href="GettingStarted.zh-CN.html" class="active"><strong aria-hidden="true">2.</strong> 入门</a></li><li class="chapter-item expanded "><a href="Development.zh-CN.html"><strong aria-hidden="true">3.</strong> 开发说明</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="Prerequisitions.zh-CN.html"><strong aria-hidden="true">3.1.</strong> 先决条件</a></li><li class="chapter-item expanded "><a href="GettingSources.zh-CN.html"><strong aria-hidden="true">3.2.</strong> 获取源代码</a></li><li class="chapter-item expanded "><a href="Build.zh-CN.html"><strong aria-hidden="true">3.3.</strong> 构建</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="BuildDocumentation.zh-CN.html"><strong aria-hidden="true">3.3.1.</strong> 构建文档</a></li></ol></li><li class="chapter-item expanded "><a href="Test.zh-CN.html"><strong aria-hidden="true">3.4.</strong> 测试</a></li><li class="chapter-item expanded "><a href="Run.zh-CN.html"><strong aria-hidden="true">3.5.</strong> 运行</a></li></ol></li><li class="chapter-item expanded "><a href="Features.zh-CN.html"><strong aria-hidden="true">4.</strong> 结构和特性</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ProjectDependencies.zh-CN.html"><strong aria-hidden="true">4.1.</strong> （内部）项目依赖性说明</a></li><li class="chapter-item expanded "><a href="Features/NPL.zh-CN.html"><strong aria-hidden="true">4.2.</strong> NPL</a></li></ol></li><li class="chapter-item expanded "><a href="EMPTY.html"><strong aria-hidden="true">5.</strong> 应用开发环境</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="Sysroot.zh-CN.html"><strong aria-hidden="true">5.1.</strong> Sysroot</a></li><li class="chapter-item expanded "><a href="YDE.zh-CN.html"><strong aria-hidden="true">5.2.</strong> YDE</a></li></ol></li><li class="chapter-item expanded "><a href="EMPTY.html"><strong aria-hidden="true">6.</strong> 项目维护资源</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="Releases.zh-CN.html"><strong aria-hidden="true">6.1.</strong> 发布工程</a></li><li class="chapter-item expanded "><a href="Archives.zh-CN.html"><strong aria-hidden="true">6.2.</strong> 归档</a></li></ol></li><li class="chapter-item expanded "><a href="EMPTY.html"><strong aria-hidden="true">7.</strong> 工具</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="Tools/SHBuild.zh-CN.html"><strong aria-hidden="true">7.1.</strong> SHBuild</a></li><li class="chapter-item expanded "><a href="Tools/RevisionPatcher.zh-CN.html"><strong aria-hidden="true">7.2.</strong> RevisionPatcher</a></li><li class="chapter-item expanded "><a href="Tools/SXML2XML.zh-CN.html"><strong aria-hidden="true">7.3.</strong> SXML2XML</a></li><li class="chapter-item expanded "><a href="Tools/ProjectGenerator.zh-CN.html"><strong aria-hidden="true">7.4.</strong> ProjectGenerator</a></li><li class="chapter-item expanded "><a href="Tools/Scripts.zh-CN.html"><strong aria-hidden="true">7.5.</strong> 脚本</a></li></ol></li><li class="chapter-item expanded "><a href="Tutorial.zh-CN.html"><strong aria-hidden="true">8.</strong> 教程</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="Tutorial/Overview.zh-CN.html"><strong aria-hidden="true">8.1.</strong> 综述</a></li><li class="chapter-item expanded "><a href="Tutorial/GUI.zh-CN.html"><strong aria-hidden="true">8.2.</strong> GUI</a></li><li class="chapter-item expanded "><a href="Tutorial/Configuration.zh-CN.html"><strong aria-hidden="true">8.3.</strong> 程序配置</a></li></ol></li><li class="chapter-item expanded "><a href="EMPTY.html"><strong aria-hidden="true">9.</strong> 附录/Appendix</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="Terminology.zh-CN.html"><strong aria-hidden="true">9.1.</strong> 术语概要</a></li><li class="chapter-item expanded "><a href="StandardUsing.en-US.html"><strong aria-hidden="true">9.2.</strong> Standard Using</a></li><li class="chapter-item expanded "><a href="ReportedIssues.en-US.html"><strong aria-hidden="true">9.3.</strong> Reported Issues</a></li><li class="chapter-item expanded "><a href="WikiRules.en-US.html"><strong aria-hidden="true">9.4.</strong> Wiki Rules</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The YSLib Book</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="导航"><a class="header" href="#导航">导航</a></h1>
<p>　　<a href="Home.zh-CN.html">YSLib 是什么？</a></p>
<p>　　返回<a href="Contents.zh-CN.html">目录</a>查看其它内容。</p>
<h1 id="目标读者"><a class="header" href="#目标读者">目标读者</a></h1>
<p>　　本文预期的读者是对了解如何使用 YSLib 创建项目感兴趣的<strong>开发者</strong>。</p>
<h2 id="基础知识"><a class="header" href="#基础知识">基础知识</a></h2>
<p>　　本文假定读者已经掌握或了解以下知识，不详细展开讨论：</p>
<ul>
<li>计算机体系结构常识</li>
<li>了解规范 C++ 语言的标准（ISO/IEC 14882）</li>
<li>了解什么是语言的实现（如编译器和链接器等）并掌握常见实现的使用方法（如 G++ 命令行）</li>
<li>有必要时，能避免依赖只在特定实现支持的方言特性</li>
</ul>
<h1 id="概要"><a class="header" href="#概要">概要</a></h1>
<p>　　本文档说明开发 YSLib 程序的简易操作。以下仅提供操作步骤和主要意义的解释。</p>
<p><strong>注意</strong> 若需自行定制构建，参照以下引用的文档的全文，而非某个特定章节；再按照<a href="Build.zh-CN.html">构建</a>中的步骤执行。</p>
<p>　　当前只有关于 Windows 下使用 MinGW32 的内容，基于 MSYS2 环境。</p>
<h1 id="环境配置"><a class="header" href="#环境配置">环境配置</a></h1>
<p>　　使用 YSLib 开发需要配置 YSLib 环境，以确保 YSLib 的库和相关环境可用。</p>
<p>　　当前建议直接在本机环境中从源代码构建安装 YSLib ，参照以下步骤和要点：</p>
<ul>
<li>参照<a href="Prerequisitions.zh-CN.html">先决条件</a>的 <strong>PC(MinGW32)</strong> 一节给出的链接下载 MSYS2 并配置环境，执行脚本安装所需的工具。
<ul>
<li><strong>注释</strong> 若不需要构建 GUI 应用程序，也可以参照先决条件的 <strong>PC/Linux</strong> 一节，在 Linux 环境下本机构建。</li>
</ul>
</li>
<li><a href="GettingSources.zh-CN.html">获取源代码</a>。
<ul>
<li>若直接从版本库获取，直接构建可能找不到库而在链接时失败。可以自行参照文档构建缺少的外部依赖项，或<a href="Archives.zh-CN.html">从归档仓库下载</a>二进制文件放置到指定的库文件路径中，详见<a href="Development.zh-CN.html">开发说明</a>。</li>
<li>文件不包含 POSIX 权限。若需在依赖文件权限的环境（包括典型的 Linux 环境）中直接运行 shell 脚本，需确保（可能被间接调用的）脚本文件可执行，如运行 <code>find Tools -type f -name &quot;*.sh&quot; -exec chmod +x {} \;</code> 。</li>
</ul>
</li>
<li>参照 <a href="Sysroot.zh-CN.html">Sysroot</a> ，运行 <code>Tools/install-sysroot.sh</code> 脚本以构建 YSLib 并安装头所需的文件，得到 Sysroot 环境。然后，把 <code>sysroot/usr/bin</code> 目录的完整路径加入 <code>PATH</code> 环境变量（一般应添加在最前端）。
<ul>
<li><strong>注意</strong> 除非了解确切的作用，不要添加 YSLib 中的其它目录到 <code>PATH</code> ；添加不合适的目录可能会导致脚本运行失败。</li>
</ul>
</li>
</ul>
<p><strong>注释</strong> 以上是对新手的建议步骤。为了避免在之后的步骤中出现需要回溯解决的问题，这些步骤务求详尽。若已了解构建环境配置或为自动化部署，通常总是可以使用一行脚本在受支持的环境中直接构建 Sysroot 。</p>
<h1 id="开发基础"><a class="header" href="#开发基础">开发基础</a></h1>
<p>　　以下介绍使用 YSLib 开发须知的基础要点，并说明如何开发示例程序。</p>
<h2 id="控制台程序和图形用户界面gui-程序"><a class="header" href="#控制台程序和图形用户界面gui-程序">控制台程序和图形用户界面(GUI) 程序</a></h2>
<p>　　需要注意，在 Windows 中控制台程序仍然可以包含 GUI 。</p>
<p>　　YSLib 支持各种用户应用程序。为了简便起见，以下只介绍 GUI 程序的使用。更具体的说明参见 <a href="Prerequisitions.zh-CN.html">Windows 子系统</a>。</p>
<h2 id="编写-hello-world-程序"><a class="header" href="#编写-hello-world-程序">编写 Hello World 程序</a></h2>
<p>　　新建 C++ 源文件（名称任意，但需要<a href="Tools/SHBuild.zh-CN.html#markdown-header-_1">以 <code>.cpp</code> 等作为扩展名以保证 SHBuild 作为 C++ 源文件处理</a>），内容如下：</p>
<pre><code>#include &lt;YSBuild.h&gt;
#include YFM_Helper_GUIApplication
#include YFM_YSLib_UI_Label
#include YFM_Helper_HostedUI

int
main()
{
	using namespace YSLib;
	GUIApplication app;
	UI::Label wgt({480, 360, 160, 24});

	wgt.Text = u&quot;Hello world!&quot;;
	Host::ShowTopLevel(wgt, WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX, 0);
	Execute(app);
}
</code></pre>
<h3 id="关于头文件"><a class="header" href="#关于头文件">关于头文件</a></h3>
<p>　　可以安全地重复包含头文件。</p>
<p>　　注意到 <code>#include</code> 后可以是一个宏。这里表示路径的宏 <code>YFM_*</code> 由 <code>&lt;YSBuild.h&gt;</code> 保证定义，因此这个头文件需要在使用这些宏之前被包含。</p>
<p>　　使用宏表示 YFramework 的大多数头文件名是兼容性的需要。用户程序不需要使用这种策略，尤其是集成开发环境可能会对这样引入的头文件的修改不敏感而导致的构建遗漏。</p>
<p>　　MinGW32 平台的 Helper::HostedUI 的头文件已经保证包含了 <code>&lt;Windows.h&gt;</code> 中宿主窗口的声明，不需要显式包含。</p>
<h2 id="使用-shbuild-buildapp-脚本构建程序"><a class="header" href="#使用-shbuild-buildapp-脚本构建程序">使用 SHBuild-BuildApp 脚本构建程序</a></h2>
<p>　　把上面的文件保存到<strong>一个空的目录</strong>下，以下以 <code>$SRC</code> 指定这个目录名。</p>
<p>　　执行以下命令：</p>
<pre><code>bash -c &quot;cd $SRC; SHBuild-BuildPkg.sh release .&quot;
</code></pre>
<p>　　在目录 <code>$SRC/.release</code> 下找到构建好的可执行文件（具体文件名取决于源文件名），执行观察结果。</p>
<h3 id="说明"><a class="header" href="#说明">说明</a></h3>
<p>　　<code>bash -c</code> 启动新的 shell 执行命令。</p>
<p>　　<code>cd $SRC</code> 切换 shell 的当前工作目录到源代码目录。</p>
<p>　　<code>SHBuild-BuildPkg.sh</code> 调用构建脚本。脚本的参数分别是：</p>
<ul>
<li><code>release</code> 是一个配置名称。配置名称决定保存生成的文件的输出目录相对当前工作目录的位置，这里输出目录是当前工作目录下的 <code>.release</code> 子目录。可以更换配置名称以指定不同的输出目录。
　　* 若配置名称以 <code>debug</code> 起始，启用调试配置，自动使用调试库和构建选项。</li>
<li><code>.</code> 表示构建的目录源代码的根目录为当前工作目录。</li>
<li>之后的可选参数在此省略。</li>
</ul>
<p>　　构建脚本以特定的选项调用 <a href="Tools/SHBuild.zh-CN.html">SHBuild</a> 工具作为脚本解释器执行 NPLA1 脚本 <code>SHBuild-BuildApp.txt</code> ，详见 <a href="Sysroot.zh-CN.html">Sysroot</a> 。</p>
<p>　　<code>SHBuild-BuildApp.txt</code> 内部再次调用 SHBuild 工具进行构建。默认会递归扫描整个目录（除了名称以 <code>.</code> 起始的子目录外）。若存在多个源文件，这些文件都会被一起编译并链接。为了避免预期以外的结果，之前要求源文件在空目录中。</p>
<h3 id="其它方法"><a class="header" href="#其它方法">其它方法</a></h3>
<p>　　也可以直接调用 <code>SHBuild</code> 或者编译器命令行，但需要手动指定调用编译器的参数以及链接的库等，较为复杂，在此从略。</p>
<h3 id="清理"><a class="header" href="#清理">清理</a></h3>
<p>　　无论是 <code>SHBuild</code> 还是 <code>SHBuild-BuildPkg.sh</code> 当前都不提供清理功能。因为包括中间文件的输出文件都在同一个输出目录中，直接删除输出的目录即可。</p>
<h1 id="进一步阅读"><a class="header" href="#进一步阅读">进一步阅读</a></h1>
<p>　　参见<a href="Development.zh-CN.html">开发说明</a>的相应章节和进阶的<a href="Tutorial.zh-CN.html">教程</a>。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="Contents.zh-CN.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="Development.zh-CN.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="Contents.zh-CN.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="Development.zh-CN.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
