<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>运行 - The YSLib Book</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="Book tranplanted from YSLib BitBucket wiki.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="Home.html"><strong aria-hidden="true">1.</strong> 索引/Index</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="Home.en-US.html"><strong aria-hidden="true">1.1.</strong> English Version</a></li><li class="chapter-item expanded "><a href="Home.zh-CN.html"><strong aria-hidden="true">1.2.</strong> 简体中文版</a></li><li class="chapter-item expanded "><a href="Contents.zh-CN.html"><strong aria-hidden="true">1.3.</strong> Contents(zh-CN)/主题目录</a></li></ol></li><li class="chapter-item expanded "><a href="GettingStarted.zh-CN.html"><strong aria-hidden="true">2.</strong> 入门</a></li><li class="chapter-item expanded "><a href="Development.zh-CN.html"><strong aria-hidden="true">3.</strong> 开发说明</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="Prerequisitions.zh-CN.html"><strong aria-hidden="true">3.1.</strong> 先决条件</a></li><li class="chapter-item expanded "><a href="GettingSources.zh-CN.html"><strong aria-hidden="true">3.2.</strong> 获取源代码</a></li><li class="chapter-item expanded "><a href="Build.zh-CN.html"><strong aria-hidden="true">3.3.</strong> 构建</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="BuildDocumentation.zh-CN.html"><strong aria-hidden="true">3.3.1.</strong> 构建文档</a></li></ol></li><li class="chapter-item expanded "><a href="Test.zh-CN.html"><strong aria-hidden="true">3.4.</strong> 测试</a></li><li class="chapter-item expanded "><a href="Run.zh-CN.html" class="active"><strong aria-hidden="true">3.5.</strong> 运行</a></li></ol></li><li class="chapter-item expanded "><a href="Features.zh-CN.html"><strong aria-hidden="true">4.</strong> 结构和特性</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ProjectDependencies.zh-CN.html"><strong aria-hidden="true">4.1.</strong> （内部）项目依赖性说明</a></li><li class="chapter-item expanded "><a href="Features/NPL.zh-CN.html"><strong aria-hidden="true">4.2.</strong> NPL</a></li></ol></li><li class="chapter-item expanded "><a href="EMPTY.html"><strong aria-hidden="true">5.</strong> 应用开发环境</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="Sysroot.zh-CN.html"><strong aria-hidden="true">5.1.</strong> Sysroot</a></li><li class="chapter-item expanded "><a href="YDE.zh-CN.html"><strong aria-hidden="true">5.2.</strong> YDE</a></li></ol></li><li class="chapter-item expanded "><a href="EMPTY.html"><strong aria-hidden="true">6.</strong> 项目维护资源</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="Releases.zh-CN.html"><strong aria-hidden="true">6.1.</strong> 发布工程</a></li><li class="chapter-item expanded "><a href="Archives.zh-CN.html"><strong aria-hidden="true">6.2.</strong> 归档</a></li></ol></li><li class="chapter-item expanded "><a href="EMPTY.html"><strong aria-hidden="true">7.</strong> 工具</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="Tools/SHBuild.zh-CN.html"><strong aria-hidden="true">7.1.</strong> SHBuild</a></li><li class="chapter-item expanded "><a href="Tools/RevisionPatcher.zh-CN.html"><strong aria-hidden="true">7.2.</strong> RevisionPatcher</a></li><li class="chapter-item expanded "><a href="Tools/SXML2XML.zh-CN.html"><strong aria-hidden="true">7.3.</strong> SXML2XML</a></li><li class="chapter-item expanded "><a href="Tools/ProjectGenerator.zh-CN.html"><strong aria-hidden="true">7.4.</strong> ProjectGenerator</a></li><li class="chapter-item expanded "><a href="Tools/Scripts.zh-CN.html"><strong aria-hidden="true">7.5.</strong> 脚本</a></li></ol></li><li class="chapter-item expanded "><a href="Tutorial.zh-CN.html"><strong aria-hidden="true">8.</strong> 教程</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="Tutorial/Overview.zh-CN.html"><strong aria-hidden="true">8.1.</strong> 综述</a></li><li class="chapter-item expanded "><a href="Tutorial/GUI.zh-CN.html"><strong aria-hidden="true">8.2.</strong> GUI</a></li><li class="chapter-item expanded "><a href="Tutorial/Configuration.zh-CN.html"><strong aria-hidden="true">8.3.</strong> 程序配置</a></li></ol></li><li class="chapter-item expanded "><a href="EMPTY.html"><strong aria-hidden="true">9.</strong> 附录/Appendix</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="Terminology.zh-CN.html"><strong aria-hidden="true">9.1.</strong> 术语概要</a></li><li class="chapter-item expanded "><a href="StandardUsing.en-US.html"><strong aria-hidden="true">9.2.</strong> Standard Using</a></li><li class="chapter-item expanded "><a href="ReportedIssues.en-US.html"><strong aria-hidden="true">9.3.</strong> Reported Issues</a></li><li class="chapter-item expanded "><a href="WikiRules.en-US.html"><strong aria-hidden="true">9.4.</strong> Wiki Rules</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The YSLib Book</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="准备"><a class="header" href="#准备">准备</a></h1>
<ul>
<li>参见<a href="Build.zh-CN.html">构建</a></li>
<li>参见<a href="Development.zh-CN.html">开发说明</a></li>
<li>配置满足<a href="Prerequisitions.zh-CN.html">先决条件</a>的对应平台运行环境</li>
</ul>
<h1 id="平台环境"><a class="header" href="#平台环境">平台环境</a></h1>
<p>　　以下适用包含 YSLib 程序和其它程序的构建和运行环境。并非每一个程序都需要区分特定平台，一些程序的行为是平台中立的。关于 YSLib 版本库内的及安装 YSLib 部署的脚本的运行环境，另见<a href="Development.zh-CN.html">脚本运行</a>的相关说明。</p>
<h2 id="yslib-程序"><a class="header" href="#yslib-程序">YSLib 程序</a></h2>
<p><strong>注意</strong> 示例程序最大化地使用了 YSLib 的平台模拟特性，支持特定的<a href="Development.zh-CN.html">目标平台</a>在运行时作为<a href="Development.zh-CN.html">宿主平台</a>对另一平台的<a href="Development.zh-CN.html">平台模拟</a>，即运行的原生示例程序和被模拟平台的原生程序保持基本相同的功能效果；但并不保证所有其它 YSLib 程序同样支持。</p>
<p>　　被正式支持的平台模拟列表如下：</p>
<ul>
<li>PC 模拟 DS</li>
</ul>
<p>　　被非正式支持的平台模拟列表如下：</p>
<ul>
<li>Android 模拟 DS</li>
</ul>
<h1 id="硬件资源要求"><a class="header" href="#硬件资源要求">硬件资源要求</a></h1>
<p>　　占用的硬件资源不确定，取决于平台配置以及具体应用程序。</p>
<p><strong>注意</strong> 特定平台可能有额外限制，详见各个平台运行时环境的说明。</p>
<h1 id="环境变量"><a class="header" href="#环境变量">环境变量</a></h1>
<p>　　<a href="https://zh.wikipedia.org/zh-cn/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F">环境变量</a>是程序的实现环境（典型地，如操作系统）的运行环境提供的一种机制。程序在运行时可能访问这些环境变量，以提供不同的行为，或在程序之间、程序与外部环境之间传递信息。</p>
<p><strong>注释</strong> 非宿主实现的平台可能不支持环境变量。本项目的程序在这些平台上不使用环境变量。</p>
<p>　　没有依赖这些具体应用或其提供的实现环境时，如有可能，应当避免使用依赖这些具体的使用方式。</p>
<p>　　一些情形程序通过判断特定的环境变量配置功能。特别地，设置特定的环境变量为非空值可能启用功能。</p>
<p>　　一般地，只要环境变量被支持，一个环境变量总是能被设置为非空的字符串（至少本项目支持的平台能假定如此）。但是，访问环境变量的行为仍可能依赖具体平台的不同细节，而影响可移植性：</p>
<ul>
<li>环境变量的名称可能是大小写敏感或不敏感的：名称仅有大小写不同的环境变量可能被视为不同或同一个。
<ul>
<li>例如，Windows（指 Win32 环境，下同）的环境变量名对大小写不敏感。其它大部分实现环境对环境变量的大小写敏感。</li>
<li>因此，作为公开接口提供的环境变量应当总是具有固定的、大小写敏感的拼写，且避免出现仅有不同大小写的可能因同名冲突的不同环境变量名。</li>
</ul>
</li>
<li>环境变量可被设置为空值。具有空值的环境变量可能会或不会被视为没有被设置（或被取消设置）的环境变量。
<ul>
<li>例如，设置 Windows 的某个环境变量为空值，效果即删除环境变量。其它大部分实现环境中，设置环境变量为空值，环境变量不被删除。</li>
<li>一些环境可能指定不同的行为，如<a href="https://www.msys2.org/news/#2022-09-24-changed-behavior-for-empty-env-vars">较新版本的 MSYS2 支持配置 <code>MSYS=noemptyenvvalues</code> </a> 。</li>
<li>因此，不直接判断环境变量被设置，而判断环境变量是否为空值。</li>
</ul>
</li>
<li>环境变量名可能具有不同的限制。
<ul>
<li>仅假定 ISO C 基本字符集的标识符（大小写拉丁字母、数字和下划线 <code>_</code> ）可被用于环境变量名。</li>
</ul>
</li>
<li>具体环境变量的访问方式可能和具体宿主平台中访问环境变量的具体程序相关，如：
<ul>
<li><a href="https://pubs.opengroup.org/onlinepubs/9699919799/utilities/V3_chap02.html#tag_18_05_03">POSIX shell 变量</a>引用 <a href="https://pubs.opengroup.org/onlinepubs/9699919799/basedefs/V1_chap08.html#tag_08">XBD 环境变量</a>，可使用 <code>$VAR</code> 访问变量 <code>VAR</code> 的值。</li>
<li><a href="https://learn.microsoft.com/windows-server/administration/windows-commands/set_1">Windows <code>set</code> 命令</a> 显示或设置环境变量，可使用 <code>%VAR%</code> 访问变量 <code>VAR</code> 的值。</li>
<li><a href="https://learn.microsoft.com/powershell/module/microsoft.powershell.core/about/about_environment_variables">Powershell 支持环境变量</a>，可通过 <code>$Env:VAR</code> 访问变量 <code>VAR</code> 的值。</li>
</ul>
</li>
<li>以下<em>周知的(well-known)</em> 环境变量因在各个被本项目支持的宿主实现平台普遍可用，而可被直接使用，但使用方式并非完全相同：
<ul>
<li><a href="https://zh.wikipedia.org/zh-cn/PATH_%28%E5%8F%98%E9%87%8F%29"><code>PATH</code></a> 表示程序中执行（外部程序提供的）命令使用的搜索路径。
<ul>
<li>对 Windows ，另见 <a href="https://learn.microsoft.com/windows-server/administration/windows-commands/path"><code>path</code> 命令</a>（其中使用 <code>%PATH%</code> 引用环境变量 <code>PATH</code> ）。</li>
<li>另见 <a href="https://pubs.opengroup.org/onlinepubs/9699919799/utilities/V3_chap02.html#tag_18_09_01_01">POSIX</a> 的规定。</li>
<li><code>PATH</code> 的值可支持多个路径名称，其中分隔符不一定相同，如 Windows 使用 <code>;</code> ，而 POSIX 使用 <code>:</code> 。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>　　除非需要依赖具体实现环境或另行指定，本项目中提供的环境变量应当避免上述依赖差异。</p>
<h1 id="文件系统"><a class="header" href="#文件系统">文件系统</a></h1>
<p>　　为最大化可移植性，原则上 YSLib 的程序逻辑<strong>不依赖自身组件具有显式编码的具体文件路径</strong>，因此默认不要求在具体系统约定的周知(well-known) 的文件系统位置（如 <a href="https://docs.microsoft.com/zh-cn/windows/win32/dlls/dynamic-link-library-search-order">Windows DLL 搜索路径</a>中的目录和 <a href="https://zh.wikipedia.org/zh-cn/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84%E6%A0%87%E5%87%86">FHS</a> 定义的目录）部署。但具体平台配置可以自行限定目录布局作为默认运行时环境，如 <a href="Sysroot.zh-CN.html">Sysroot</a> 。其中外部文件可有默认路径，参见以下相关章节。</p>
<p>　　YSLib 中的库使用的文件系统路径具有以下约束：</p>
<ul>
<li>不依赖兼容 POSIX 的文件系统和路径表示。
<ul>
<li>特别地，不依赖文件系统是否具有文件名的大小写敏感性。</li>
<li><strong>推论</strong> 为保证可移植性，文件系统路径大小写敏感，需要显式区分而加以明确。</li>
<li>这样仍可兼容 FAT 等大小写不敏感的文件系统。</li>
</ul>
</li>
<li>要求支持符合 YSLib 项目规范的开发（参见项目的 <code>doc/ProjectRules.txt</code> ）。</li>
</ul>
<p>　　一般地，YBase 不要求文件系统访问；使用 YFramework 框架的程序，由 YFramework 中的框架初始化等逻辑引入文件系统访问。</p>
<h1 id="二进制依赖项"><a class="header" href="#二进制依赖项">二进制依赖项</a></h1>
<p>　　按以上文件路径约定，构建得到的目标程序没有预设特定的位置限制，可按需转移。</p>
<p>　　运行程序前，应确保程序能找到二进制依赖项：</p>
<ul>
<li>确保<a href="Prerequisitions.zh-CN.html">先决条件</a>中的依赖项可以在 <code>PATH</code> 环境变量的目录被找到，或者复制到程序所在的目录。</li>
<li>对于静态链接 YFramework 和 YBase 程序，不需要其它二进制程序文件的部署。</li>
<li>使用 DLL 的程序可能依赖 YFramework.dll 和 YBase.dll ，或者 debug 配置的 YFrameworkd.dll 和 YBased.dll 。这些库已经在 sysroot 的 <code>bin</code> 目录下安装，因此可以直接把 <code>bin</code> 目录加入 <code>PATH</code> 环境变量，而不必复制或移动库文件。</li>
</ul>
<p><strong>说明</strong> 在任意被支持的平台上，YSLib 避免使用导致在特定平台上被特殊处理且无法可靠避免这种行为而确保兼容性一致的外部依赖项名称（若因为外部环境更新导致此类问题，则需在 YSLib 的新版本适当修改后支持）。例如，支持 <a href="http://www.geoffchappell.com/studies/windows/win32/apisetschema/index.htm">API Set Schema</a> 的 Windows 版本加载 DLL 时，<a href="https://stackoverflow.com/a/47530043/2307646"><code>LdrLoadDll</code> 解析以 <code>api-</code> 或 <code>EXT-</code> 起始的文件名进行重定位</a> ，因此设计时确保外部依赖项对应的文件名不以这些前缀起始。</p>
<h1 id="外部文件"><a class="header" href="#外部文件">外部文件</a></h1>
<p>　　外部文件包括：</p>
<ul>
<li>在文件系统中部署的外部二进制依赖项。</li>
<li>配置文件：可被修改以改变程序的运行时行为。</li>
<li>其它数据文件。</li>
</ul>
<p>　　数据文件提供程序运行时所需的必要或可选的信息。配置文件可能作为数据文件使用。</p>
<p>　　外部文件的路径应符合前述关于文件路径的约定。</p>
<h2 id="文件格式"><a class="header" href="#文件格式">文件格式</a></h2>
<p>　　除非另行指定，使用以下文件格式：</p>
<ul>
<li>配置文件是内容为 <a href="Features/NPL.zh-CN.html">NPL</a> 配置的 UTF-8 文本文件，具有 UTF-8 BOM</li>
<li>其它数据文件为二进制文件</li>
</ul>
<h2 id="文件系统布局"><a class="header" href="#文件系统布局">文件系统布局</a></h2>
<p>　　除配置文件可能指定默认的具体位置（详见下文）外，YFramework 程序的不需依赖特别的文件系统布局。</p>
<p>　　除非另行指定（暂无），YFramework 不创建文件系统目录。</p>
<p>　　<a href="Sysroot.zh-CN.html">Sysroot</a> 提供类 UNIX 系统使用的布局作为可选项。</p>
<h2 id="文件访问约定"><a class="header" href="#文件访问约定">文件访问约定</a></h2>
<p>　　除非另行指定，YFramework 对外部文件的访问适用本节约定。</p>
<p><strong>注意</strong> 除非另行指定，程序访问配置文件的时机是未指定的。</p>
<h3 id="基本要求"><a class="header" href="#基本要求">基本要求</a></h3>
<p>　　应确保外部文件满足以下条件，否则运行时出错，或在另行指定（暂无）的特定情形下不保证行为符合预期：</p>
<ul>
<li>具有适当的（可读和可写）权限以允许程序访问其内容及元数据，或在必要时进行创建。</li>
<li>需要写入的文件所在的位置应该具有足够的空间。</li>
</ul>
<h3 id="文件映射和内存映像"><a class="header" href="#文件映射和内存映像">文件映射和内存映像</a></h3>
<p>　　文件读写使用 YCLib::MemoryMapping ，优先使用内存文件映射。在文件无法访问时，部分文件可能使用内存映像代替。</p>
<p><strong>注意</strong> 除非使用内存映像，应确保外部文件的内容可读；否则，可在之后引发无法恢复的错误；参见当前实现使用的 <a href="Features.zh-CN.html">YCLib::MemoryMapping 的注意事项</a>。</p>
<h3 id="共享文件"><a class="header" href="#共享文件">共享文件</a></h3>
<p>　　宿主平台使用协同锁(advisory lock) 对并发文件内容访问提供有限的共享保护，避免基于 YFramework 程序并发访问外部文件时的竞争。不使用强制锁(mandatory lock) 以利于提升性能。</p>
<p><strong>注意</strong> 除检查文件创建外，不提供相关文件系统元数据并发访问保护。</p>
<p><strong>注意</strong> 因为锁定非强制，宿主不保证其它机制访问文件的程序（如非 YFramework 程序）在这里产生冲突，有可能破坏文件内容。用户应避免对相关文件造成此类访问的破坏性编辑。</p>
<p><strong>注意</strong> 因为访问顺序未指定，不同 YFramework 实例可能修改相同的文件（如配置文件）而导致外部可见的影响。</p>
<p>　　未来可能添加完整的对共享文件内容修改的传递和检查的机制。</p>
<h2 id="配置生成和输入输出"><a class="header" href="#配置生成和输入输出">配置生成和输入输出</a></h2>
<p>　　配置文件可能提供默认内容，在外部文件不存在或读取失败时尝试创建。默认内容一般由框架直接提供。</p>
<ul>
<li>自动生成并保存外部文件时需确保程序可在指定目录下创建文件。
<ul>
<li>具体目录视具体文件而定。</li>
<li>可在运行前部署正确的配置文件以避免自动生成。</li>
</ul>
</li>
<li>若无法满足，生成保存在内存中的临时配置映像之后的修改不会保存到外部文件。
<ul>
<li><strong>注意</strong> 某些版本的 Windows （如 Windows Vista 以后的版本）在特定的目录（如 <code>%PROGRAMFILES%</code> ）中创建文件默认需要管理员权限。</li>
</ul>
</li>
</ul>
<h2 id="公共配置文件"><a class="header" href="#公共配置文件">公共配置文件</a></h2>
<p>　　文件 <code>yconf.txt</code> 为 YFramework 程序的公共<a href="Tutorial/Configuration.zh-CN.html">配置</a>文件，在框架初始化时，先于其它配置文件之前处理。若不存在，提供默认内容。其位置是预先指定的，和平台相关。详见下一章对框架初始化的说明。</p>
<p>　　为避免 YFramework 程序在运行时出错或行为不符合预期，注意确保满足前述访问约定的要求。若无法在程序映像文件所在目录（详见以下关于框架初始化的说明）创建文件，配置不能保存到外部文件。</p>
<p>　　在 Win32 上一个正确的公共配置文件的内容可能是这样的：</p>
<pre><code>YFramework
(
	DataDirectory &quot;C:\Data\\&quot;
)
(
	FontDirectory &quot;C:\Windows\Font\\&quot;
)
(
	FontFile &quot;C:\Windows\Font\FZYTK.TTF&quot;
)
</code></pre>
<p>　　这里指定的路径分别为数据目录路径、字体文件目录路径和字体文件路径。</p>
<h2 id="数据目录"><a class="header" href="#数据目录">数据目录</a></h2>
<p>　　用于存放 YFramework 程序必要的数据以及运行时的配置。</p>
<p>　　通过 <code>yconf.txt</code> 中项 <code>DataDirectory</code> 的值指定数据目录的路径。</p>
<p>　　自动生成的配置中数据目录的默认路径如下：</p>
<ul>
<li>DS ： <code>/Data</code> 目录</li>
<li>Win32 ：同默认生成配置文件所在的目录</li>
<li>Android ： SD 卡目录（自动检测同上）下的 <code>Data</code> 目录</li>
<li>其它平台：当前工作目录</li>
</ul>
<p>　　当前可用数据文件位于 YSLib 存储库的 <code>Data</code> 目录下，可自行复制到数据目录。</p>
<h3 id="chrlib-的-gbk-转换例程初始化"><a class="header" href="#chrlib-的-gbk-转换例程初始化">CHRLib 的 GBK 转换例程初始化</a></h3>
<p>　　对使用 CHRLib 提供的 GBK 编码转换的程序，需保证数据目录下存在数据文件 <code>cp113.bin</code> 。</p>
<p>　　对 Win32 平台，CHRLib 初始化 GBK 转换例程读取数据文件失败时，首先尝试使用 NLS 替代：</p>
<ul>
<li>通过读取注册表取得 NLS 文件路径，默认为系统目录下的 <code>C_936.NLS</code>（文件名大小写可能不同，这不影响加载）。</li>
<li><strong>注意</strong> 并非所有 Windows 安装带有指定的 NLS 文件。
<ul>
<li>具体支持的 NLS 文件名由注册表读取。这些文件在系统目录（<code>%WINDIR%\System32</code> 或 <code>%WINDIR%\SysWOW64</code>）存在。这些目录中是否存在注册表中指定文件的 NLS 文件首先和系统支持的语言相关。</li>
<li>新近版本的 64 位 Windows 10 可能在 <code>%WINDIR%\System32\C_936.NLS</code> 但不存在 <code>%WINDIR%\SysWOW64\C_936.NLS</code> 。由于 64 位 Windows 默认<a href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa384187.aspx">对系统目录重定向</a>，导致 32 位系统中直接读取系统目录找不到 NLS 文件。在 build 937 前，YFramework 初始化加载 NLS 文件时不特别处理这种情况，因此 NLS 不可用。</li>
</ul>
</li>
<li>若 Win32 NLS 初始化仍然失败，则 CHRLib 初始化 GBK 转换例程失败。</li>
</ul>
<p>　　对其它平台，数据文件读取失败则 CHRLib 初始化 GBK 转换例程失败。</p>
<p>　　初始化失败后，使用 CHRLib 转换 GBK 编码的程序在调用转换例程时抛出异常，可能导致程序非正常退出。</p>
<h3 id="mime-数据"><a class="header" href="#mime-数据">MIME 数据</a></h3>
<p>　　数据目录下的配置文件 <code>MIMEExtMap.txt</code> 存储 MIME 数据。若不存在，提供默认内容。</p>
<h2 id="字体目录和文件路径"><a class="header" href="#字体目录和文件路径">字体目录和文件路径</a></h2>
<p>　　只要其中之一有效即可（若没有成功指定字体文件路径，则默认字体文件路径不确定）。</p>
<p>　　自动生成的配置中字体文件的默认路径如下：</p>
<ul>
<li>DS ： <code>/Font/FZYTK.ttf</code></li>
<li>Win32 ：系统字体目录下的 <code>SimSun.ttc</code></li>
<li>Android ： <code>/system/fonts/DroidSansFallback.ttf</code></li>
<li>Linux ： <code>./SimSun.ttc</code></li>
</ul>
<p>　　自动生成的配置中字体目录的默认路径如下：</p>
<ul>
<li>DS ： <code>/Font</code> 目录</li>
<li>Android ： <code>/system/fonts</code> 目录</li>
<li>其它平台：同数据目录</li>
</ul>
<h1 id="特定平台运行环境"><a class="header" href="#特定平台运行环境">特定平台运行环境</a></h1>
<h2 id="ds"><a class="header" href="#ds">DS</a></h2>
<p>　　以下说明中，<code>$NDSEmulator</code> 为模拟器 <a href="DeSmuME.en-US.html">DeSmuME</a> 可执行文件的绝对路径，<code>$TargetPath</code> 为 ROM 映像文件（ <code>.nds</code> 文件）的路径，$FAT_Path为 FAT 目录路径（见以下说明）。</p>
<p>　　之前经测试的最小版本为 0.9.6 。建议使用最新版本。</p>
<p>　　运行时，需在运行模拟器的宿主机中准备一个目录作为映射到设备中的虚拟 FAT 目录。宿主的目录在运行中不会被 DeSmuME 修改；宿主目录的文件系统不要求为 FAT 。运行时会加载虚拟目录的内容。</p>
<p><strong>注意</strong> 官方版的 DeSmuME 不支持包含非 ASCII 字符的宿主路径而忽略这些文件。部分修改版可能没有这个限制。</p>
<p><strong>注意</strong> 因为 DS 模拟器和烧录卡需要加载 ROM 映像到 RAM 后才能运行，映像大小会影响可用运行内存，使用 debug 配置构建的 YSTest 示例版本不一定在 DS 上支持所有功能。相关支持限制及变更详见 YSLib 项目文档 <code>doc/Test.txt</code> 。</p>
<p>　　可通过以下方式之一指定 FAT 目录。</p>
<h3 id="slot-1-映射"><a class="header" href="#slot-1-映射">Slot 1 映射</a></h3>
<p>　　Slot 1 （即 NDS ROM 卡槽，硬件介质可以是 NDS 卡带，或烧录卡和存储卡的组合）的模拟从 DeSmuME 0.9.8 版本起支持。</p>
<p>　　运行命令行示例：</p>
<pre><code>&quot;$NDSEmulator&quot; &quot;$TargetPath&quot; --preload-rom --slot1-fat-dir=&quot;$FAT_Path&quot;
</code></pre>
<p>　　其中 <code>--preload-rom</code> 对 0.9.10 和 0.9.11 版本是必须的（以支持自动 <a href="https://wiki.gbatemp.net/wiki/DLDI">DLDI(en-US)</a> 补丁），否则加载失败。这个选项可以在模拟器（Windows 版本）的 GUI 菜单中 <code>Config</code> → <code>ROM Loading</code> 中选择。最新版本的源码会对自制 ROM 自动启用 ROM 预先加载的选项而不用另行配置，可以省略这个选项。</p>
<h3 id="slot-2-映射"><a class="header" href="#slot-2-映射">Slot 2 映射</a></h3>
<p>　　Slot 1 （即 GBA ROM 卡槽，硬件介质可以是 GBA 卡带或其它扩展）的模拟需要配置为使用 <code>GBA Movie Player (Compact Flash)</code> 。</p>
<p>　　运行命令行示例：</p>
<pre><code>&quot;$NDSEmulator&quot; &quot;$TargetPath&quot; --cflash-path=&quot;$FAT_Path&quot;
</code></pre>
<p>　　对 0.9.10 和 0.9.11 版本，需同 Slot 1 映射添加 <code>--preload-rom</code> 或使用菜单设置加载选项，否则同样无法加载（尽管源码中表示 <code>--preload-rom</code> 是适用 Slot 1 而不是 Slot 2 的选项）。</p>
<p>　　这个选项也可以通过 GUI 配置。在 0.9.9 版本前，使用菜单 <code>Emulation</code> → <code>GBA Slot</code> 。自 0.9.9 版本起，使用菜单 <code>Config</code> → <code>Slot 2 (GBA Slot)</code> 。</p>
<p><strong>注意</strong> DeSmuME svn4030 及之后的一些版本（至少包括 0.9.8 ）会在载入 MPCF 映像时错误地忽略 <code>--cflash-path</code> 选项，以 仿真(Emulation) → GBA 插槽(GBA Slot) 菜单中的设置或对应配置文件 <code>desmume.ini</code> 中指定正确的路径。</p>
<p>　　在 <code>desmume.ini</code> 中有效的最小配置：</p>
<pre><code>[GBAslot]
type=1
[GBAslot.CFlash]
fileMode=0
path=H:\NDS\efsroot\
</code></pre>
<p>　　这里 <code>H:\NDS\efsroot</code> 是 <code>$FAT_Path</code> 的一个示例。</p>
<p><strong>注意</strong> 自 Slot1 0.9.10 起，当 Slot 1 设置为 R4 时会覆盖 Slot 2 设置加载 R4 路径（ Dev+ 版本显示自动 DLDI 补丁在 Slot 1 设置为 R4 从 <code>GBA Movie Player (Compact Flash)</code> 改为 <code>R4(DS) - Revolution for DS</code> ），因此需确保<strong>Slot 1 设置不为 R4 ，或正确设置了 Slot 1 R4 的路径</strong>（而改用 Slot 1 映射）。</p>
<h2 id="mingw32"><a class="header" href="#mingw32">MinGW32</a></h2>
<p>　　自 build 431 起，YFramework 使用的 <a href="https://freeimage.sourceforge.io/">FreeImage</a> 修改版集成 <a href="https://zh.wikipedia.org/zh-cn/Libjpeg#libjpeg-turbo">libjepg-turbo</a> ，需要 CPU 支持 <a href="https://zh.wikipedia.org/zh-cn/SSE2">SSE2</a> 指令集扩展。</p>
<p>　　除 2005 年前生产的硬件外绝大多数环境已经满足这个条件。当前几乎所有兼容 IA-32 的市售 CPU 都包含 SSE2 支持。特别地，支持 x86_64 指令集的 CPU 要求支持 SSE2 ，在使用 x86_64 的 64 位 Windows 上运行 32 位 Win32 程序（通过 <a href="https://zh.wikipedia.org/zh-cn/WoW64">WoW64</a> ）也支持 SSE2 。</p>
<h2 id="android"><a class="header" href="#android">Android</a></h2>
<p>　　可使用 <code>adb</code> 命令安装 APK 包，如：</p>
<pre><code>&quot;$ANDROID_SDK/platform-tools/adb&quot; -e install -r &quot;$1&quot;
</code></pre>
<p>　　此处 <code>-e</code> 指定 TCP/IP 设备（通常是模拟器），若使用 USB 设备（通常是物理机器）应移除或使用较新的 <code>adb</code> 的 <code>-d</code> 选项代替；<code>&quot;$1&quot;</code> 指定 APK 文件路径。</p>
<p>　　之后，在 Android 的 GUI 环境下直接运行安装的程序。</p>
<p>　　若因签名变更等原因无法覆盖安装或更新，需要先卸载后再安装。</p>
<p><strong>注意</strong> Android 安装 <code>.apk</code> 包时需要占用额外存储资源。为避免内置存储空间不足导致不直接表现安装失败（需要 <code>logcat</code> 查看）但直至运行时找不到二进制库而导致启动失败，应保留足够的空间，特别是对占用较大的 debug 配置构建的映像。保留空间的大小一般大于 <code>.apk</code> 作为 <code>.zip</code> 解压缩占用的空间。另见<a href="https://code.google.com/p/android/issues/detail?id=21670">此处报告的未确认的类似问题</a>。</p>
<h1 id="框架初始化"><a class="header" href="#框架初始化">框架初始化</a></h1>
<p>　　框架初始化服务于整个框架。</p>
<p>　　初始化的重要策略之一是在程序启动时减少不必要的初始化，以允许实现以下目的：</p>
<ul>
<li>减少可能的外部依赖（如不需要使用文字的程序就不初始化字体缓存，也不需要依赖外部字体文件和字体配置等）。</li>
<li>减少可能的运行时程序资源占用。</li>
<li>保留静态链接时优化去除没有调用的代码以减少二进制可执行文件大小的可能性。</li>
</ul>
<p>　　按当前框架的设计，框架初始化在 DS 平台在程序运行初始阶段完成。其它平台可延迟初始化，按需调用。</p>
<p>　　并非所有 YFramework 中的 API 都要求框架初始化。以下功能隐含自动进行的框架初始化：</p>
<ul>
<li>使用默认字体缓存。</li>
<li>使用 MIME 数据时。</li>
</ul>
<p>　　框架初始化加载配置文件，其中配置文件路径的确定方式参见以下节的说明。成功公共加载配置文件后，框架初始化检查配置文件的内容，并访问框架公共配置。若检查失败，抛出异常。</p>
<p>　　修改 YFramework 模块 Helper::Initialization 重新编译后，可修改默认设置改变初始化行为。以下行为<strong>可能会在未来改变</strong>。</p>
<h2 id="根路径"><a class="header" href="#根路径">根路径</a></h2>
<p>　　<strong>根路径(root path)</strong> 是框架初始化时参考的基本路径，由如下方式确定：</p>
<ul>
<li>Win32 和 Linux（除 Android ）：程序映像所在的目录。</li>
<li>Android ：SD 卡目录（自动按顺序检测 <code>/sdcard</code> 、<code>/mnt/sdcard</code> 或 <code>/storage/sdcard0</code> 之一）。</li>
<li>其它平台：第一次初始化时的当前工作目录。</li>
</ul>
<p>　　确定根路径在框架初始化或要求确定根路径时进行。若定位程序映像，同时会解析符号链接。若定位根路径失败，抛出异常。</p>
<p>　　抛出的异常默认不被框架处理，可使程序退出。用户代码捕获特定异常可改变默认退出行为。</p>
<h2 id="配置路径"><a class="header" href="#配置路径">配置路径</a></h2>
<p>　　公共配置文件 <code>yconf.txt</code> 所在目录的路径前缀（结尾带有路径分隔符）称为框架的<strong>配置路径(configuration path)</strong> ，决定和平台相关的配置加载起始位置。配置路径和配置文件相对路径（对 <code>yconf.txt</code> ，即配置文件名）组合得到配置文件路径。</p>
<p>　　配置路径的确定方式和平台相关。</p>
<p>　　任意平台总能确定一个首选的配置路径。</p>
<p>　　除首选的配置路径外，一些平台还支持一个或多个不同的<strong>后备(fallback) 配置路径</strong>。在读写特定的配置文件时，若根路径访问失败，但存在后备配置路径，依序使用这些路径重试直至成功或全部访问失败。这样的配置文件当前包括 <code>yconf.txt</code> 。具体应用可使用初始化 API 以类似的方式加载其它配置文件。</p>
<p>　　以下是具有后备配置路径的平台中确定配置路径的顺序：</p>
<ul>
<li>Linux（除 Android ）：
<ul>
<li>首先使用首选的配置路径。</li>
<li>若环境变量 <code>HOME</code> 非空，则路径 <code>$HOME/.YSLib/</code> 是后备配置路径。</li>
</ul>
</li>
<li>Win32 ：在 Linux 的基础上：若 <code>$HOME</code> 非空，则路径 <code>$HOME/.YSLib/</code> 是后备配置路径。
<ul>
<li>同 Linux 平台的使用顺序（对应使用 Win32 的环境变量和路径语法，即备份路径 <code>%HOME%\.YSLib\</code> ）。</li>
<li>若环境变量 <code>USERPROFILE</code> 非空，则路径 <code>%USERPROFILE%\.YSLib\</code> 是后备配置路径。</li>
</ul>
</li>
</ul>
<p>　　后备配置路径中若子目录 <code>.YSLib</code> 不存在则被创建。若创建失败，配置路径访问失败。</p>
<p>　　对不具有后备路径的平台，首选的配置路径总是根路径。否则，首选的配置路径由以下方式确定：</p>
<ul>
<li>程序映像所在的位置可推断出符合类似 FHS 的文件系统布局（称为局部 FHS 目录布局），则首选的配置路径为程序映像所在的目录的上一级目录的 <code>var</code> 子目录下的 <code>YSLib</code> 子目录。
<ul>
<li>推断文件系统布局为以 POSIX 环境变量语法表示为 <code>$PREFIX/</code>、<code>$PREFIX/$BIN/</code>、<code>$PREFIX/lib/</code> 和 <code>$PREFIX/share/</code> 这些路径前缀都存在且可作为目录访问，其中 <code>$PREFIX</code> 是程序映像所在的目录的上级目录，而 <code>$BIN</code> 是程序映像所在的目录的名称（按 FHS 通常为 <code>bin</code> ，此处不检查）。</li>
<li>这保证创建映像的可执行程序映像的目录中内容不被修改，以符合 FHS 。</li>
</ul>
</li>
<li>否则，首选的配置路径为根路径。
<ul>
<li>确定配置路径要求确定根路径。</li>
</ul>
</li>
</ul>
<p>　　对不具有后备路径的平台不检查文件系统布局，也不要求实现确保程序映像路径的操作，以简化实现。</p>
<p><strong>注意</strong> 若后备配置路径的配置文件可访问，直接使用此配置文件保存配置，不再创建配置文件。若需要恢复在首选配置路径创建配置文件的行为，需确保后备配置路径的配置文件不可访问（例如，移除所有后备配置路径的这些配置文件）。</p>
<h2 id="配置文件加载"><a class="header" href="#配置文件加载">配置文件加载</a></h2>
<p>　　加载配置文件 <code>yconf.txt</code> 时，首先按上述的顺序确定各个配置路径，每确定一个路径时访问其中的配置文件。若全部失败（如找不到可读的文件），则尝试自动生成配置并创建配置文件。创建配置文件的位置和顺序同上述确定配置路径的顺序。若创建配置文件全部失败，则放弃创建配置文件，直接使用生成的配置。</p>
<p>　　不存在配置文件时，配置不能通过 Helper::Initialization 的 API 持久化保存，尝试保存配置会失败。</p>
<h2 id="其它初始化"><a class="header" href="#其它初始化">其它初始化</a></h2>
<p>　　成功后，框架进一步处理公共配置文件以外的其它初始化；详见以上具体配置文件的相关章节。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="Test.zh-CN.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="Features.zh-CN.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="Test.zh-CN.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="Features.zh-CN.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
